.vscode/bookmarks.json (before)
{
	"files": [
		{
			"path": "app/Http/Controllers/Home/AboutController.php",
			"bookmarks": [
				{
					"line": 140,
					"column": 29,
					"label": "unlink para borrar la imagen anterior"
				},
				{
					"line": 167,
					"column": 8,
					"label": "unlink en delete image"
				}
			]
		},
		{
			"path": "app/Http/Controllers/Home/PortfolioController.php",
			"bookmarks": [
				{
					"line": 30,
					"column": 27,
					"label": "custom validation"
				},
				{
					"line": 87,
					"column": 51,
					"label": "unlink image"
				}
			]
		},
		{
			"path": "resources/views/frontend/portfolio_details.blade.php",
			"bookmarks": [
				{
					"line": 47,
					"column": 28,
					"label": "para desplegar html text in p tag"
				}
			]
		},
		{
			"path": "resources/views/admin/blogs/add_blog.blade.php",
			"bookmarks": [
				{
					"line": 7,
					"column": 27,
					"label": "CSS en vista tags"
				}
			]
		},
		{
			"path": "resources/views/admin/admin_master.blade.php",
			"bookmarks": [
				{
					"line": 160,
					"column": 120,
					"label": "toastr toster js en plantilla master"
				}
			]
		},
		{
			"path": "app/Models/Blog.php",
			"bookmarks": [
				{
					"line": 26,
					"column": 30,
					"label": "relacion"
				}
			]
		},
		{
			"path": "resources/views/admin/blogs/edit_blog.blade.php",
			"bookmarks": [
				{
					"line": 61,
					"column": 53,
					"label": "condicion para las opciones del select selected value"
				}
			]
		},
		{
			"path": "resources/views/frontend/home_all/home_blog.blade.php",
			"bookmarks": [
				{
					"line": 21,
					"column": 28,
					"label": "carbon date en vista"
				}
			]
		}
	]
}

.vscode/bookmarks.json (after)
{
	"files": [
		{
			"path": "app/Http/Controllers/Home/AboutController.php",
			"bookmarks": [
				{
					"line": 140,
					"column": 29,
					"label": "unlink para borrar la imagen anterior"
				},
				{
					"line": 167,
					"column": 8,
					"label": "unlink en delete image"
				}
			]
		},
		{
			"path": "app/Http/Controllers/Home/PortfolioController.php",
			"bookmarks": [
				{
					"line": 30,
					"column": 27,
					"label": "custom validation"
				},
				{
					"line": 87,
					"column": 51,
					"label": "unlink image"
				}
			]
		},
		{
			"path": "resources/views/frontend/portfolio_details.blade.php",
			"bookmarks": [
				{
					"line": 47,
					"column": 28,
					"label": "para desplegar html text in p tag"
				}
			]
		},
		{
			"path": "resources/views/admin/blogs/add_blog.blade.php",
			"bookmarks": [
				{
					"line": 7,
					"column": 27,
					"label": "CSS en vista tags"
				}
			]
		},
		{
			"path": "resources/views/admin/admin_master.blade.php",
			"bookmarks": [
				{
					"line": 160,
					"column": 120,
					"label": "toastr toster js en plantilla master"
				}
			]
		},
		{
			"path": "app/Models/Blog.php",
			"bookmarks": [
				{
					"line": 26,
					"column": 30,
					"label": "relacion"
				}
			]
		},
		{
			"path": "resources/views/admin/blogs/edit_blog.blade.php",
			"bookmarks": [
				{
					"line": 61,
					"column": 53,
					"label": "condicion para las opciones del select selected value"
				}
			]
		},
		{
			"path": "resources/views/frontend/home_all/home_blog.blade.php",
			"bookmarks": [
				{
					"line": 21,
					"column": 28,
					"label": "carbon date en vista"
				}
			]
		},
		{
			"path": "resources/views/frontend/body/footer.blade.php",
			"bookmarks": [
				{
					"line": 42,
					"column": 84,
					"label": "usar target blank para abrir otra pesatña"
				}
			]
		}
	]
}

.vscode/bookmarks.json (diff)
@@ -89,6 +89,16 @@
 					"label": "carbon date en vista"
 				}
 			]
+		},
+		{
+			"path": "resources/views/frontend/body/footer.blade.php",
+			"bookmarks": [
+				{
+					"line": 42,
+					"column": 84,
+					"label": "usar target blank para abrir otra pesatña"
+				}
+			]
 		}
 	]
 }
